# Cafezh

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balzhoyt/cafezh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cafezh_labels.txt
app/src/main/java/com/balzhoyt/cafezh/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.kt  ExpertosActivity.kt  LegacyCameraConnectionFragment.java  LoginActivity.kt  MainActivity.kt  MercadeoActivity.kt
app/src/main/java/com/balzhoyt/cafezh/chat/: AdapterMensajes.kt  ChatBotActivity.kt  HolderMensaje.kt
app/src/main/java/com/balzhoyt/cafezh/chat/Entidades/: Mensaje.kt  MensajeEnviar.kt  MensajeRecibir.kt  Usuario.kt
app/src/main/java/com/balzhoyt/cafezh/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/balzhoyt/cafezh/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Logger2.java
app/src/main/java/com/balzhoyt/cafezh/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_chat_bot.xml  activity_expertos.xml  activity_main.xml  activity_mercadeo.xml  camera_connection_fragment.xml  card_view_mensajes.xml  layout_bottom_sheet.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
app/src/test/java/com/balzhoyt/cafezh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
